<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocoX.Modelos\BlocoX.Modelos.csproj" />
    <ProjectReference Include="..\BlocoX.Utils\BlocoX.Utils.csproj" />
  </ItemGroup>

</Project>
